/********************
* NORMALIZE & MIXINS *
********************/
@import 'normalize';
@import 'font';

$color-1: #ffffff;
$color-2: #000000;
$color-3: #D97348;

$ease-1: cubic-bezier(0.51, 0.01, 0.2, 1);

body {
    font-family: Akkurat;
    font-size: 0.2rem;
    line-height: 0.24rem;
    font-weight: 400;
    overflow-x: hidden;
    position: relative;
    display: block;
    color: #292929;
}

html {
    font-size: 100px;
    font-size: 6.944vw;

    // mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        font-size: 25.641vw;
    }
}

#smooth-content {
    overflow: hidden !important;
}

/* default swup transition */
.transition-fade {
    transition: opacity 400ms $ease-1;
    opacity: 1;
}

html.is-animating {
    .transition-fade {
        opacity: 0;
    }
}

/* ===============================================================================
    =Site css
    for importing base.scss on top of media query doc copy this : @import 'base';
=============================================================================== */

// layout
.block {
    display: block;
}

.relative {
    position: relative;
}

.container-1 {
    width: 100%;
    max-width: 10.40rem;
    margin: auto;
}

// typography

.fw-200 {
    font-weight: 200;
}

.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

.text-M{
    font-size: 0.24rem;
    line-height: 0.28rem;
}

.text-base {
    font-size: 0.16rem;
    line-height: 0.24rem;
}

.text-L{
    font-size: 0.45rem;
    line-height: 0.54rem;
}

.text-XL {
    font-size: 0.85rem;
    line-height: 0.92rem;
}

/* utility */
.section-spacer {
    height: 500vh;
}

// Header
.header {
    position: absolute;
    z-index: 200;
    width: 100%;
    padding: 0.32rem 0;

    .mobile-btn {
        display: none;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        right: 0.2rem;
        width: 0.3rem;

        div {
            transition: transform 400ms ease;
            transform-origin: 100% 50%;
            display: block;
            width: 100%;
            height: 3px;
            background-color: #FFF;
            margin-bottom: 0.05rem;
        }

        &.active {
            div:nth-child(2) {
                transform: scaleX(75%);
            }
            div:nth-child(3) {
                transform: scaleX(50%);
            }
        }
    }

    .header-container{
        max-width: 12.20rem;
        margin: auto;
    }
    
    .header-grid{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu-wrap{
        display: flex;
        align-items: flex-start;
        gap: 0.3rem;
    }
    
    .menu-item{
        text-decoration: none;
        color: #FFF;
        &:hover{
            color: #cccccc;
        }
    }

    .logo-wrap{
        width: 3.5rem;
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        padding: 0.2rem 0;

        .mobile-btn {
            display: block;
        }

        .logo-wrap{
            display: block;
            width: 2.4rem;
        }

        .menu-wrap{
            display: block;
            width: 100%;
        }

        .header-grid{
            display: block;
        }

        .header-container{
            max-width: 100%;
        }

        .menu-wrap{
            display: none;
            border-bottom: 1px solid #FFF;
        }

        .menu-item{
            display: block;
            text-align: center;
        }
    }

}


.mobile-menu {
    display: none;
    position: fixed;
    transition: opacity 600ms $ease-1, transform 600ms $ease-1;
    transform: translateY(-100%);
    z-index: 190;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: #15043d;
    opacity: 0;

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        display: block;
    }

    .container{
        width: 50%;
        margin: 50% auto;
    }

    .mobile-menu-links{
        width: 100%;
        height: fit-content;
    }

    .menu-item{
        text-decoration: none;
        color: #FFF;
        display: block;
        text-align: center;
        font-size: 0.24rem;
        line-height: 0.28rem;
        padding: 0.15rem;
    }
}


body.menu-open {

    overflow-y: hidden;

    .mobile-menu {
        transform: scale(1);
        opacity: 1;
        pointer-events: all;
    }
}


// Hero section

.hero{
    display: block;
    position: relative;

    .hero-background {
        z-index: 10;
        position: relative;
        display: block;
        width: 100%;

        .hero-bg-image {
            display: block;
            width: 100%;
        }
    }

    .aligner {
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;

        .container {
            width: 100%;
            max-width: 11.54rem;
            margin: auto;
        }
    }

    .title{
        color: #FFF;
        text-align: center;
    }

    @media screen and (orientation: portrait) and (max-width: 768px) {
        .hero-background{
            height: 100vh;

            .hero-bg-image{
                height: 100%;
                object-fit: cover;
            }
        }

        .aligner{
            
            .container{
                max-width: 90%;

                .title{
                    font-size: 0.5rem;
                    line-height: 0.6rem;
                }
            }
        }
    }


}

// under hero section

.home-under-hero-section{
    display: block;
    padding-top: 0.56rem;
    padding-bottom: 1.20rem;

    .container{
        max-width: 9.57rem;
        margin: auto;
    }

    .wrap{
        width: 100%;
    }

    .sect-title{
        color: #2b7cab;
        text-align: center;
        margin-bottom: 0.24rem;
    }

    .sect-text{
        color: #212529;
        text-align: center;
    }

    @media screen and (orientation: portrait) and (max-width: 768px) {
        .container{
            max-width: 90%;
        }


    }
}

// cards section

.cards{
    display: block;

    .container{
        max-width: 12.20rem;
        margin: auto;
    }

    .grid-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0.2rem;
        grid-row-gap: 0.2rem;
    }
        
    .grid-box-1 { 
        grid-area: 1 / 1 / 3 / 2;
    }

    .grid-box-2 { 
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid-box-3 { 
        grid-area: 2 / 2 / 3 / 3;
    }

    .grid-box-4 { 
        grid-area: 3 / 1 / 4 / 2;
    }

    .grid-box-5 { 
        grid-area: 4 / 1 / 5 / 2;
    }

    .grid-box-6 { 
        grid-area: 3 / 2 / 5 / 3;
    }

    .box{
        padding: 0.24rem;
        border-radius: 0.1rem;
        background: linear-gradient(180deg, #E8F1F6 0%, rgba(232, 241, 246, 0.00) 100%);
    }

    .img-wrapper{
        width: 5.52rem;
        height: 2.64rem;
        margin: auto;
        margin-bottom: 0.24rem;
    }

    .card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.1rem;
    }

    .title{
        margin-bottom: 0.24rem;
        color: #212529;
    }

    .text{
        color: #212529;
    }

    @media screen and (orientation: portrait) and (max-width: 768px) {
        .container{
            max-width: 90%;
        }

        .text{
            text-align: justify;
        }

        .grid-parent{
            display: block;
            // width: 100%;
        }

        .img-wrapper{
            width: 100%;
            height: auto;
        }

        .box:not(:last-child) {
            margin-bottom: 0.4rem;
        }
    }

}

// number-cards section

.number-cards{
    display: block;
    padding-top: 0.8rem;
    padding-bottom: 0.6rem;

    .container{
        max-width: 12.20rem;
        margin: auto;
    }

    .title-flexbox{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        gap: 0.24rem;

        .title{
            color: #2b7cab;
        }

        .line{
            width: 8.57rem;
            border-bottom: 3px solid #2b7cab;
        }
    }

    .text-wrapper{
        max-width: 4.97rem;
        padding: 0.4rem 0rem;
    }

    .text{
        color: #212529;
    }

    .funds{
        display: block;
        padding-bottom: 0.9rem;

        .card-wrapper{
            display: flex;
            align-items: center;
            gap: 0.01rem;

            .card{
                width: 2.02rem;
                padding: 0.4rem;
                background: linear-gradient(180deg, #E8F1F6 0%, rgba(232, 241, 246, 0.00) 100%);
                position: relative;
                transition: background 300ms linear;

                &:first-child{
                    border-radius: 0.1rem 0rem 0rem 0.1rem;
                }

                &:last-child{
                    border-radius: 0rem 0.1rem 0.1rem 0rem;
                }

                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0; 
                    width: 100%;
                    height: 100%;
                    background: #143753;
                    opacity: 0;
                    transition: opacity 300ms linear, border-radius 300ms linear, transform 300ms linear;
                }

                &:hover::before{
                    opacity: 1;
                    border-radius: 0.1rem;
                    transform: scaleY(1.2);
                }
                
                &:hover{
                    cursor: pointer;

                    background: #FFF;

                    .dollars{
                        color: #FFF;
                    }

                    .roman{
                        color: #FFF;
                    }
                }
            }

            .roman{
                position: relative;
                display: block;
                text-align: center;
                font-size: 0.16rem;
                color: #212529;
                line-height: 0.45rem;
                font-weight: 400;
                transition: color 300ms linear;
            }

            .dollars{
                position: relative;
                display: block;
                text-align: center;
                font-size: 0.4rem;
                font-weight: 400;
                line-height: 0.69rem;
                color: #212529;
                padding: 0.08rem 0rem;
                transition: color 300ms linear;
            }

            .year{
                position: relative;
                display: block;
                text-align: center;
                font-size: 0.14rem;
                font-weight: 400;
                line-height: 0.21rem;
                color: #FFF;
                padding: 0.06rem 0.19rem 0.06rem 0.2rem;
                border-radius: 0.05rem;
                background-color: #3384C0;
                width: fit-content;
                margin: auto;
            }
        }
        
    }

    .numbers{
        display: block;

        .card-wrapper{
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }

        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.26rem;
            height: 2.26rem;
            padding: 0.24rem;
            border-radius: 0.1rem;
            position: relative;
            background: linear-gradient(180deg, #E8F1F6 0%, rgba(232, 241, 246, 0.00) 100%);
        }

        .number{
            display: block;
            text-align: center;
            color: #212529;
            font-size: 0.4rem;
            font-weight: 400;
            line-height: 0.69rem;
            margin-bottom: 0.08rem;
        }

        .subtext{
            color: #212529;
            font-size: 0.16rem;
            font-weight: 400;
            line-height: 0.45rem;
            display: block;
            text-align: center;
        }
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {

        .container{
            max-width: 90%;
        }

        .text{
            text-align: justify;
        }

        .title-flexbox{
            display: block;

            .line{
                width: 100%;
            }
        }

        .funds{
            .card-wrapper{
                display: block;
    
                .card{
                    width: 100%;
                    border-radius: 0.1rem;
                    pointer-events: none;
                    margin-bottom: 0.5rem;

                    &:last-child{
                        margin-bottom: 0rem;
                    }
                }
            }
        }

        .numbers{
            .card-wrapper{
                display: block;
            }

            .card{
                width: 100%;
                margin-bottom: 0.5rem;

                &:last-child{
                    margin-bottom: 0rem;
                }
            }
        }

    }
    
}

// slider section

.slider{
    padding-top: 0.93rem;
    padding-bottom: 0.535rem;
    overflow: hidden;
    position: relative;

    .textbox{
        max-width: 8.66rem;
        margin: auto;

        .title{
            color: #2b7cab;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .slider-wrapper{
        display: block;
        max-width: 10rem;
        margin: auto;
        position: relative;
        z-index: 20;

        .splide__track{
            padding: 0.6rem 0rem;
            overflow: visible;
        }

        .splide__slide {
            .image-wrapper {
                position: relative;
                filter: blur(2px);
                transform: scale(0.9);
                transition: transform 600ms ease-in-out, filter 600ms ease-in-out;
            }

            // overlay
            .image-wrapper::after {
                content: "";
                display: block;
                position: absolute;
                transition: opacity 600ms ease-in-out;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2.86rem;
                border-radius: 0.1rem;
                background: linear-gradient(180deg, rgba(33, 37, 41, 0.00) 0%, #212529 100%);
                opacity: 0;
            }

            .slider-image {
                width: 100%;
                height: 100%;
                border-radius: 0.1rem;
            }
            
            
            .textbox2 {
                position: absolute;
                transition: opacity 600ms ease-in-out;
                z-index: 5;
                max-width: 4.97rem;
                left: 0.38rem;
                bottom: 0.36rem;
                color: #FFF;
                opacity: 0;

                .title{
                    margin-bottom: 0.24rem;
                }
            }
        }


        .splide__slide.is-active {
            .image-wrapper {
                filter: blur(0);
                transform: scale(1);

                &::after {
                    opacity: 1;
                }
            }
            .textbox2 {
                opacity: 1;
            }
        }

        .splide-buttons{
            display: flex;
            align-items: center;
            gap: 0.32rem;
            width: fit-content;
            margin: auto;

            .button {
                display: block;
                position: relative;
                cursor: pointer;
                transition: background-color 400ms ease;
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                background-color: #212529;

                svg {
                    display: block;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
                    width: 0.16rem;
                }

                &:hover {
                    background-color: #3384C0;
                }
            }

            .button.prevBtn svg {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }
    }

    .blob{
        position: absolute;
        top: 0;
        left: 0.15rem;
        width: 100%;
        height: 100%;
        z-index: -10;
    }

    // Mobile

    @media screen and (orientation: portrait) and (max-width: 768px) {
        max-width: 90%;
        margin: auto;

        .textbox{
            .title{
                font-size: 0.4rem;
                line-height: 0.49rem;
            }
        }
        .slider-wrapper{

            .splide__slide{
                .image-wrapper::after{
                    height: 1.5rem;
                }

                .textbox2{

                    max-width: 2rem;
                    left: 0.2rem;
                    bottom: 0.2rem;

                    .title{
                        font-size: 0.16rem;
                        line-height: 0.2rem;
                        margin-bottom: 0.1rem;
                    }
                    
                    .text{
                        font-size: 0.10rem;
                        line-height: 0.14rem;
                    }
                }
            }

        }

        .blob{
            display: none;
        }
    }
}

// portfolio section

.portfolio{
    padding-top: 0.535rem;
    padding-bottom: 0.85rem;

    .container{
        max-width: 12.20rem;
        margin: auto;

        .title-flexbox{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            gap: 0.24rem;
            margin-bottom: 0.44rem;

            .title{
                color: #2b7cab;
                user-select: none;
            }

            .line{
                width: 9.91rem;
                border-bottom: 3px solid #2b7cab;
            }

        }

        .tab-selector{
            display: flex;
            max-width: 3.11rem;
            justify-content: space-between;
            margin-bottom: 0.44rem;

            .tab-item{
                font-size: 0.14rem;
                font-weight: 400;
                line-height: 0.24rem;
                transition: background-color 400ms ease, color 400ms ease;
                color: #3384C0;
                cursor: pointer;
                text-transform: uppercase;
                padding: 0.12rem 0.24rem;
                border-radius: 0.05rem;
                background-color: #FFF;

                &:not(.active){
                    &:hover{
                        color: #cccccc;
                    }
                }
            }

            .active{
                color: #FFF;
                background-color: #3384C0;
            }
        }

        .tabs {
            overflow: hidden;
        }


        .portfolio-wrapper{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 0.2rem;

            .portfolio-card{
                width: 2.9rem;
                padding: 0.4rem 0.24rem;
                border-radius: 10px;
                background: linear-gradient(180deg, #E8F1F6 0%, rgba(232, 241, 246, 0.00) 100%);
            }

            .acquired{
                color: #3384C0;
                margin-bottom: 0.1rem;
            }

            .location{
                color: #212529;
                font-size: 0.12rem;
                line-height: 0.24rem;
                text-transform: uppercase;
            }

            .text{
                color: #212529;
            }

            .location{
                margin-bottom: 0.08rem;
            }

            .current{
                .company-logo{
                    margin-bottom: 0.44rem;
                }
            }

            .exited{
                .company-logo{
                    margin-bottom: 0.1rem;
                }
            }
        }
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        .container{
            max-width: 90%;

            .title-flexbox{
                display: block;
    
                .line{
                    width: 100%;
                }
            }

            .tab-selector{
                margin: auto;
                margin-bottom: 0.44rem;
            }

            .portfolio-wrapper{
                display: block;
                margin: auto;

                .portfolio-card{
                    margin: auto;
                    margin-bottom: 0.2rem;
                }
            }
        }
    }


}

// our team section

.our-team{
    padding-top: 0.85rem;
    padding-bottom: 0.48rem;
    position: relative;
    
    .container{
        max-width: 12.22rem;
        margin: auto;
    }

    .intro{
        width: fit-content;
        margin: auto;
        margin-bottom: 0.44rem;

        .title{
            color: #3384C0;
            text-align: center;
            margin-bottom: 0.4rem;
        }

        .subtitle{
            color: #212529;
            text-align: center;
            margin-bottom: 0.24rem;
        }

        .text{
            color: #212529;
            text-align: center;
            width: 10.14rem;
        }
    }

    .photocards{
        display: flex;
        max-width: 12.22rem;
        flex-wrap: wrap;
        gap: 0.2rem;

        .photocard-frame{
            max-width: 2.9rem;
            margin-bottom: 0.57rem;

            .photo{
                margin-bottom: 0.16rem;
                width: 2.9rem;
            }

            .name{
                color: #212529;
                font-size: 0.24rem;
                line-height: 113.5%;
            }
        }
    }

    .blob{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        .container{
            max-width: 90%;
        }

        .intro{
            width: 100%;

            .text{
                width: 100%;
                text-align: justify;
            }
        }

        .photocards{
            display: block;

            .photocard-frame{
                margin: auto;
                margin-bottom: 0.57rem;
            }
        }

        .blob{
            display: none;
        }
    }
}

// join our team section

.join-our-team{
    padding-top: 0.48rem;
    padding-bottom: 0.525rem;

    .container{
        max-width: 12.20rem;
        margin: auto;
    }

    .image-row{
        margin-bottom: 0.56rem;

        display: flex;
        justify-content: space-between;

        .image-wrapper{
            width: 8.07rem;
            height: 3.48rem;
        }
    
        .image{
            width: 100%;
            height: 100%;
            border-radius: 0.1rem;
            object-fit: cover;
        }
    
        .text-wrapper{
            max-width: 3.91rem;
        }
    
        .title{
            color: #3384C0;
            margin-bottom: 0.4rem;     
        }
    
        .text{
            color: #212529;
            margin-bottom: 0.16rem;
            max-width: 3.67rem;
        }

        #join-us-btn{
            text-decoration: none;
            color: #3384C0;
            text-transform: uppercase;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    .under-row{
        width: 100%;

        .title-flexbox{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.4rem;

            .subtitle{
                color: #2b7cab;
            }
            
            .line{
                width: 7.88rem;
                border-bottom: 3px solid #2b7cab;
            }
        }

        .text-flexbox{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .text{
                color: #212529;
                max-width: 4.97rem;
            }

            .button{
                text-decoration: none;
                color: #FFF;
                text-transform: uppercase;
                background-color: #3384C0;
                padding: 0.1rem;
                border-radius: 0.05rem;
                transition: background-color 400ms ease;

                &:hover{
                    background-color: #24688f;
                }
            }
        }
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        .container{
            max-width: 90%;
        }

        .image-row{
            display: block;

            .image-wrapper{
                width: auto;
                height: auto;
                margin-bottom: 0.2rem;
            }

            .title{
                font-size: 0.45rem;
                line-height: 0.62rem;
                margin-bottom: 0.2rem;
            }
        }

        .text{
            max-width: 100%;
            text-align: justify;

        }

        .under-row{
            
            .title-flexbox{
                display: block;

                .subtitle{
                    font-size: 0.3rem;
                    line-height: 0.44rem;
                }

                .line{
                    width: 100%;
                }
            }

            .text-flexbox{
                display: block;

                .text{
                    margin-bottom: 0.2rem;
                }

                .button{
                    display: block;
                    width: fit-content;
                    margin-left: auto;
                    line-height: normal;
                }
            }

        }
    }
}

// latest news section

.latest-news{
    position: relative;
    padding-top: 0.525rem;
    padding-bottom: 1.18rem;

    .container{
        max-width: 12.20rem;
        margin: auto;
    }

    .title-flexbox{
        display: flex;
        justify-content: space-between;

        .title{
            color: #3384C0;
        }

        .line{
            width: 9.16rem;
            border-bottom: 3px solid #2B7CAB;
        }
    }

    .slider-wrapper{
        padding: 0.8rem 0rem;
        max-width: 11rem;

        .splide__track{
            overflow: visible;
        }

        .splide__slide{

            .content-wrap{
                max-width: 4rem;

                .desc-box{
                    margin-bottom: 0.21rem;
                }
                
                .desc{
                    color: #3384C0;
                }

                .headline{
                    color: #212529;
                    font-size: 0.4rem;
                    line-height: 0.48rem;
                    letter-spacing: -0.008rem;
                }
            }
        }
    }

    .under-slider-controls{
        display: flex;
        justify-content: space-between;

        .splide-buttons{
            display: flex;
            align-items: center;
            gap: 0.32rem;
            width: fit-content;

            .button {
                display: block;
                position: relative;
                cursor: pointer;
                transition: background-color 400ms ease;
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                background-color: #212529;

                svg {
                    display: block;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
                    width: 0.16rem;
                }

                &:hover {
                    background-color: #3384C0;
                }
            }

            .button.prevBtn svg {
                transform: translate(-50%, -50%) rotate(180deg);
            }

            .slide-counter{
                user-select: none;
                color: #212529;
                font-size: 0.14rem;
                line-height: 0.24rem;
            }
        }
    }

    .button{
        display: inline-block;
        text-decoration: none;
        background-color: #3384C0;
        text-transform: uppercase;
        color: #FFF;
        padding: 0.1rem;
        border-radius: 0.05rem;
        transition: background-color 400ms ease;

        &:hover{
            background-color: #24688f;
        }
    }

    .blob{
        position: absolute;
        top: 5.1rem;
        left: 2.5rem;
        width: 100%;
        height: 100%;
        z-index: -10;
        transform: scale(1.3);
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {
        .container{
            max-width: 90%;
        }

        .title-flexbox{
            display: block;

            .title{
                font-size: 0.35rem;
                line-height: 0.48rem;
            }

            .line{
                width: 100%;
            }
        }

        .slider-wrapper{
            max-width: 100%;
            margin-bottom: 0.6rem;

            .splide__track{
                overflow: hidden;
            }

            .splide__slide{

                .content-wrap{

                    .desc{
                        font-size: 0.14rem;
                        line-height: 0.22rem;
                    }

                    .headline{
                        font-size: 0.28rem;
                        line-height: 0.36rem;
                    }
                }
            }
        }

        .under-slider-controls{
            display: block;
        }

        .blob{
            display: none;
        }

        .under-slider-controls{
            position: relative;
            text-align: center;
            
            .splide-buttons{
                position: absolute;
                top: -0.9rem;
                left: 25%;
            }
        }
    }
}

// footer

.footer{
    background-color: #021722;
    
    .footer-container{
        max-width: 12.20rem;
        margin: auto;
    }

    .title-wrapper{
        padding-top: 0.72rem;
        max-width: 4.66rem;
        padding-bottom: 0.72rem;
    }
    
    .title{
        color: #FFF;
        user-select: none;
    }

    #underline{
        text-decoration: underline;
    }

    .link-row{
        width: 100%;
        display: flex;
        gap: 4.64rem;
        margin-bottom: 1.38rem;
    }

    .info{
        color: #FFF;
        margin-bottom: 0.26rem;
    }

    .block1{
        max-width: 1.55rem;

        .social{
            display: flex;
            align-items: center;
            gap: 0.09rem;
            margin-bottom: 0.08rem;

            &:last-child{
                margin-bottom: 0;
            }

            .socials{
                position: relative;
                top: 0.01rem;
            }
        }
    }

    .block2{
        display: flex;
        justify-content: space-between;
        width: 3.83rem;

        .links{
            display: block;
            margin-bottom: 0.16rem;
        }

        .left{
            display: block;

            .links:last-child{
                margin-bottom: 0;
            }
        }

        .right{
            display: block;

            .links:last-child{
                margin-bottom: 0;
            }
        }
    }

    .bottom-row{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #FFF;
        padding-top: 0.24rem;
        padding-bottom: 0.72rem;
    }

    .right{
        display: flex;
        justify-content: space-between;
        max-width: 2.81rem;
        gap: 0.5rem;
    }

    .links{
        color: #FFF;
        text-decoration: none;

        &:hover{
            color: #cccccc;
        }
    }

    .copyright{
        color: #FFF;
    }

    // Mobile
    @media screen and (orientation: portrait) and (max-width: 768px) {

        .footer-container{
            max-width: 90%;
        }

        .title{
            font-size: 0.35rem;
            line-height: 0.44rem;
        }

        .link-row{
            display: block;
        }

        .block1{
            margin-bottom: 0.5rem;
        }

        .block2{
            width: 100%;
            justify-content: initial;
            gap: 0.7rem;
        }

        .bottom-row{
            display: block;

            .left{
                margin-bottom: 0.1rem;
            }

            .right{
                max-width: 100%;
                justify-content: space-between;
            }
        }
    }
}